# ECommerce-MVC

./: .gitignore  ECommerce.sln  README.md  docker-compose.override.yml  docker-compose.yml
Application/: Application.csproj  DependencyInjection.cs
Application/Abstractions/Repositories/: ICategoryRepository.cs  IDiscountRepository.cs  IProductRepository.cs
Application/Abstractions/Repositories/Common/: IGenericRepository.cs  IUnitOfWork.cs
Application/Commands/Categories/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandResponse.cs  CreateCategoryMappings.cs
Application/Commands/Categories/CreateCategory/DTOs/: CreateCategoryRequestDto.cs  CreateCategoryResponseDto.cs
Application/Commands/Categories/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs  DeleteCategoryCommandResponse.cs  DeleteCategoryMappings.cs
Application/Commands/Categories/DeleteCategory/DTOs/: DeleteCategoryRequestDto.cs
Application/Commands/Categories/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs  UpdateCategoryCommandResponse.cs  UpdateCategoryMappings.cs
Application/Commands/Categories/UpdateCategory/DTOs/: UpdateCategoryRequestDto.cs  UpdateCategoryResponseDto.cs
Application/Commands/Discounts/CreateDiscount/: CreateDiscountCommand.cs  CreateDiscountCommandHandler.cs  CreateDiscountCommandResponse.cs  CreateDiscountMappings.cs
Application/Commands/Discounts/CreateDiscount/DTOs/: CreateDiscountRequestDTO.cs  CreateDiscountResponseDTO.cs
Application/Commands/Discounts/DeleteDiscount/: DeleteDiscountCommand.cs  DeleteDiscountCommandHandler.cs  DeleteDiscountCommandResponse.cs  DeleteDiscountMappings.cs
Application/Commands/Discounts/DeleteDiscount/DTOs/: DeleteDiscountRequestDto.cs  DeleteDiscountResponseDto.cs
Application/Commands/Products/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandResponse.cs  CreateProductMappings.cs
Application/Commands/Products/CreateProduct/DTOs/: CreateProductRequestDto.cs
Application/Commands/Products/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs  DeleteProductCommandResponse.cs
Application/Commands/Products/DeleteProducts/: DeleteProductsCommand.cs  DeleteProductsCommandHandler.cs  DeleteProductsCommandResponse.cs
Application/Commands/Products/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandResponse.cs  UpdateProductMappings.cs
Application/Commands/Products/UpdateProduct/DTOs/: UpdateProductRequestDto.cs  UpdateProductResponseDto.cs
Application/Exceptions/: NotFoundException.cs
Application/Queries/Categories/GetCategories/: GetCategoriesMappings.cs  GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs  GetCategoriesQueryResponse.cs
Application/Queries/Categories/GetCategoryById/: GetCategoryByIdQuery.cs  GetCategoryByIdQueryResponse.cs  GetCategoryQueryHandler.cs
Application/Queries/Discounts/GetDiscounts/: GetDiscountsCommand.cs  GetDiscountsCommandHandler.cs  GetDiscountsCommandResponse.cs  GetDiscountsMappings.cs
Application/Queries/Products/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs  GetProductByIdQueryResponse.cs
Application/Queries/Products/GetProducts/: GetProductsMappings.cs  GetProductsQuery.cs  GetProductsQueryHandler.cs  GetProductsQueryResponse.cs
Application/Queries/Products/GetProductsByCategory/: GetProductsByCategoryMappings.cs  GetProductsByCategoryQuery.cs  GetProductsByCategoryQueryHandler.cs  GetProductsByCategoryQueryResponse.cs
Application/Queries/Roles/GetRoles/: GetRolesMappings.cs  GetRolesQuery.cs  GetRolesQueryHandler.cs  GetRolesQueryResponse.cs
Domain/: Domain.csproj
Domain/Common/: BaseEntity.cs
Domain/Entities/: Category.cs  Discount.cs  Product.cs  Role.cs  User.cs
Domain/Enums/: CurrencyType.cs
Domain/Exceptions/: DomainException.cs
Domain/ValueObjects/: CategoryId.cs  DiscountId.cs  Money.cs  ProductId.cs  UserId.cs
Infrastructure/: Infrastructure.csproj
Persistence/: DependencyInjection.cs  Persistence.csproj
Persistence/Configurations/: CategoryConfiguration.cs  DiscountConfiguration.cs  ProductConfiguration.cs
Persistence/Context/: ApplicationDbContext.cs
Persistence/Extensions/: DatabaseExtension.cs  InitialData.cs
Persistence/Migrations/: 20240828005159_Initial.Designer.cs  20240828005159_Initial.cs  ApplicationDbContextModelSnapshot.cs
Persistence/Repositories/: CategoryRepository.cs  DiscountRepository.cs  ProductRepository.cs
Persistence/Repositories/Common/: GenericRepository.cs  UnitOfWork.cs
Presentation.WebUI/: Dockerfile  Presentation.WebUI.csproj  Program.cs  app.db-shm  app.db-wal
Presentation.WebUI/Areas/Identity/Pages/: _ViewImports.cshtml
Presentation.WebUI/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Presentation.WebUI/Controllers/: CategoriesController.cs  DiscountsController.cs  HomeController.cs  ProductsController.cs
Presentation.WebUI/Middlewares/: CustomAuthenticationHandler.cs
Presentation.WebUI/Models/: ErrorViewModel.cs
Presentation.WebUI/Properties/: launchSettings.json
Presentation.WebUI/Views/: _ViewImports.cshtml
Presentation.WebUI/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Presentation.WebUI/Views/Discounts/: Create.cshtml  Index.cshtml
Presentation.WebUI/Views/Home/: Index.cshtml
Presentation.WebUI/Views/Products/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Presentation.WebUI/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Presentation.WebUI/wwwroot/css/: site.css
